<html>
<head>
<title>
bookItHere
</title>
<style>

.header1{
text-align: left;
color: white;
TEXT-SHADOW: 2px 2px red;
font-family: lucida console;
font-size: 30px;
background-color: black;
}

.header{background-color: black;
padding-top: 40px;
padding-left: 20px;
height: 100px;
}

.txt{
width: 40%;
border: 3px grey;
border-radius: 25px;
display: block;
margin-left: auto;
margin-right: auto;
height: 35px;
margin-top: -65px;
font-family: serif;
color: grey;
text-align: center;
font-size: 20px;
}

.sign{
margin-top: -35px;
text-align: center;
display: block;
margin-left: 1000px;
width:13%;
height: 30%;
margin-right: auto;
border-width: 2px;
border-color: blue;
border-radius: 10px;
background-color: lightblue;
padding-top: 10px;
font-size: 15px;
}
</style>
</head>
<body>
<div class="header">
<h2 class="header1">bookItHere<h2>
<input type="text" class="txt" placeholder="Search for your favourite movies">
<div class="sign">
<a href="sign_in.html">Sign up</a>
<a href="sign_up.html">Sign-in</a>
</div>
</body>
</html>
